# Notepad_Mythought_APP_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/mythought_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mythought_app/: Splash_Screen.kt  edit_notes.kt  home_activity.kt  passwordActivity.kt  start_info_activity.kt
app/src/main/java/com/example/mythought_app/adapters/: Menuadapter.kt  NoteAdapter.kt
app/src/main/java/com/example/mythought_app/database/: Note_model_class.kt  database_helper.kt
app/src/main/java/com/example/mythought_app/fragments/: Add_note_fragment.kt  Home_fragment.kt  aboutus_fragment.kt  setting_fragment.kt
app/src/main/java/com/example/mythought_app/prefrences/: intro_prefrence.kt
app/src/main/res/drawable/: add_button.xml  button_background.xml  buttoncolour2_red.xml  buttoncolour3_pink.xml  buttoncolour4_yellow.xml  buttoncolour5_orange.xml  buttoncolour6_green.xml  colour1_blue.xml  copy_logo.xml  duo_shape_rectangled.xml  haeder_cion_profile.xml  name_textbox_background.xml  navigation_button_logo.xml  nextbutton_layout.xml  setting_view_background.xml  view_line_shape.xml
app/src/main/res/layout/: activity_edit_notes.xml  activity_home_activity.xml  activity_main.xml  activity_password.xml  activity_start_info_activity.xml  duo_view_footer.xml  duo_view_header.xml  duo_view_option.xml  fragment_aboutus_fragment.xml  fragment_add_note_fragment.xml  fragment_home_fragment.xml  fragment_setting_fragment.xml  note_cardview.xml  passcode_layout.xml  username_set_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mythought_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
