<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="323dp"
        android:layout_height="87dp"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"

        android:layout_marginBottom="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernametextbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Name"
            android:padding="5dp"
            android:inputType="text"
            android:textColorHint="@color/colorPrimary"
            android:textColor="#3d90e3"
            />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.appcompat.widget.LinearLayoutCompat>